<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="fighter" PropType="tractor" baseTarget="8" accelRate="2" maxSpeed="4" maxGs="3" decelRate="2" engineCount="1" crewCount="1" srcFoto="" version="2.0" freeWeight="10">
    
    <name>A5</name>
    
    <manufacturer ID="C_009"/>
    
    <specs height="10,6" length="36,1" range="400" serviceCeiling="32000" wingspan="35,6"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_004"/>
      <specialCharacteristic ID="AC_026"/>
      <specialCharacteristic ID="AC_030"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="CAL_50_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="CAL_50_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="9" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="10" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
    </gunpoints>
    
    <rocketslots count="3"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="20" tail="30" portwingTrailing="20" starboardwingLeading="30" nose="30" portwingLeading="30" portBow="0" portStern="0" starboardBow="0" starboardStern="0"/>
    
  </aircraft>
  
  <loadout version="2.0"/>
  
</aeronaut>