<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="heavyFighter" PropType="tractor" baseTarget="4" accelRate="2" maxSpeed="2" maxGs="2" decelRate="2" engineCount="1" crewCount="2" version="2.0" freeWeight="10" srcFoto="">
    
    <name>Anvil</name>
    
    <manufacturer ID="C_039"/>
    
    <specs height="11,11" length="27,3" range="500" serviceCeiling="22000" wingspan="35,5"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_009"/>
      <specialCharacteristic ID="AC_014"/>
      <specialCharacteristic ID="AC_017"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="CAL_70_S" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="CAL_70_S" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="CAL_70_S" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="CAL_70_S" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="9" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      <gunpoint pointNumber="10" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
    </gunpoints>
    
    <rocketslots count="6"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="50" tail="60" portwingTrailing="50" starboardwingLeading="40" nose="50" portwingLeading="40" portBow="0" portStern="0" starboardBow="0" starboardStern="0"/>
    
  </aircraft>
  
</aeronaut>