<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="fighter" PropType="tractor" baseTarget="7" accelRate="1" maxSpeed="3" maxGs="2" decelRate="2" engineCount="2" crewCount="1" version="2.0" freeWeight="20" srcFoto="">
    
    <name>E-1C Avenger</name>
    
    <manufacturer ID="C_005"/>
    
    <specs height="12,8" length="24,10" range="600" serviceCeiling="18000" wingspan="38,5"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_003"/>
      <specialCharacteristic ID="AC_032"/>
      <specialCharacteristic ID="AC_010"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="CAL_30_N" firelinkGroup="1" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="CAL_30_N" firelinkGroup="2" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="CAL_30_N" firelinkGroup="1" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="CAL_30_N" firelinkGroup="2" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="CAL_60_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="CAL_30_N" firelinkGroup="1" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="CAL_30_N" firelinkGroup="2" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="CAL_60_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="9" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      <gunpoint pointNumber="10" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
    </gunpoints>
    
    <rocketslots count="4"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="30" tail="30" portwingTrailing="30" starboardwingLeading="30" nose="50" portwingLeading="30" portBow="0" portStern="0" starboardBow="0" starboardStern="0"/>
    
  </aircraft>
  
</aeronaut>