<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="fighter" PropType="pusher" baseTarget="6" accelRate="2" maxSpeed="4" maxGs="4" decelRate="2" engineCount="1" crewCount="1">
    
    <name>Bloodhawk</name>
    
    <manufacturer ID="C_006"/>
    
    <specs height="14,1" length="27,6" range="400" serviceCeiling="22000" wingspan="29,6"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_029"/>
      <specialCharacteristic ID="AC_009"/>
      <specialCharacteristic ID="AC_027"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="CAL_30_S" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="CAL_30_S" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="CAL_40_S" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="CAL_40_S" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
    </gunpoints>
    
    <rocketslots count="5"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="20" tail="30" portwingTrailing="20" starboardwingLeading="20" nose="40" portwingLeading="20"/>
    
  </aircraft>
  
</aeronaut>