<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="heavyFighter" PropType="tractor" baseTarget="3" accelRate="2" maxSpeed="2" maxGs="2" decelRate="2" engineCount="1" crewCount="2">
    
    <name>Cargo Plane</name>
    
    <manufacturer ID=""/>
    
    <specs height="10,6" length="20,0" range="300" serviceCeiling="15000" wingspan="25,0"/>
    
    <specialCharacteristics></specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
    </gunpoints>
    
    <rocketslots count="8"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="40" tail="40" portwingTrailing="40" starboardwingLeading="40" nose="40" portwingLeading="40"/>
    
  </aircraft>
  
</aeronaut>