<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="heavyFighter" PropType="tractor" baseTarget="2" accelRate="2" maxSpeed="3" maxGs="2" decelRate="2" engineCount="1" crewCount="2">
    
    <name>Cazador</name>
    
    <manufacturer ID="C_024"/>
    
    <specs height="12,9" length="27,9" range="400" serviceCeiling="17500" wingspan="39,11"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_006"/>
      <specialCharacteristic ID="AC_010"/>
      <specialCharacteristic ID="AC_020"/>
      <specialCharacteristic ID="AC_028"/>
      <specialCharacteristic ID="AC_007"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="CAL_50_I" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="CAL_50_I" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="CAL_60_I" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="CAL_60_I" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
    </gunpoints>
    
    <rocketslots count="9"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="70" tail="80" portwingTrailing="70" starboardwingLeading="70" nose="80" portwingLeading="70"/>
    
  </aircraft>
  
</aeronaut>