<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="fighter" PropType="tractor" baseTarget="7" accelRate="1" maxSpeed="3" maxGs="4" decelRate="2" engineCount="1" crewCount="1">
    
    <name>PR-1 Defender</name>
    
    <manufacturer ID="C_007"/>
    
    <specs height="13,2" length="22,5" range="400" serviceCeiling="18000" wingspan="26,8"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_006"/>
      <specialCharacteristic ID="AC_024"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="CAL_30_I" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="CAL_30_I" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="CAL_30_I" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="CAL_50_I" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="CAL_50_I" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="CAL_30_I" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
    </gunpoints>
    
    <rocketslots count="4"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="20" tail="30" portwingTrailing="20" starboardwingLeading="20" nose="30" portwingLeading="20"/>
    
  </aircraft>
  
</aeronaut>