<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="fighter" PropType="pusher" baseTarget="5" accelRate="3" maxSpeed="4" maxGs="3" decelRate="2" engineCount="1" crewCount="1">
    
    <name>P21-JMKIII Devastator</name>
    
    <manufacturer ID="C_006"/>
    
    <specs height="16,3" length="26,0" range="400" serviceCeiling="20000" wingspan="31,11"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_025"/>
      <specialCharacteristic ID="AC_034"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="CAL_40_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="CAL_40_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="CAL_40_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="CAL_40_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
    </gunpoints>
    
    <rocketslots count="6"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="30" tail="50" portwingTrailing="30" starboardwingLeading="30" nose="50" portwingLeading="30"/>
    
  </aircraft>
  
</aeronaut>