<aeronaut XMLVersion="1.0">
  
  <aircraft version="2.0" frameType="lightBomber" PropType="tractor" baseTarget="14" accelRate="2" maxSpeed="2" maxGs="1" decelRate="2" engineCount="4" crewCount="1" srcFoto="" freeWeight="10050">
    
    <name>Festung IV</name>
    
    <manufacturer ID="C_021"/>
    
    <specs height="10,6" length="20,0" range="1600" serviceCeiling="5000" wingspan="25,0"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_026"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="turret"/>
      
      <gunpoint pointNumber="2" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="turret"/>
      
      <gunpoint pointNumber="3" gunID="CAL_60_N" firelinkGroup="0" ammolinkGroup="0" direction="turret"/>
      
      <gunpoint pointNumber="4" gunID="CAL_60_N" firelinkGroup="0" ammolinkGroup="0" direction="turret"/>
      
      <gunpoint pointNumber="5" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="9" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="10" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
    </gunpoints>
    
    <rocketslots count="0"/>
    
    <turrets>
      
      <turret direction="front" linkedGuns="1,2"/>
      <turret direction="rear" linkedGuns="3,4"/>
    </turrets>
    
    <cargo></cargo>
    
    <armor starboardwingTrailing="40" tail="60" portwingTrailing="40" starboardwingLeading="40" nose="60" portwingLeading="40" portBow="40" portStern="40" starboardBow="40" starboardStern="40"/>
    
  </aircraft>
  
</aeronaut>