<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="heavyFighter" PropType="pusher" baseTarget="4" accelRate="1" maxSpeed="3" maxGs="2" decelRate="2" engineCount="2" crewCount="2" version="2.0" freeWeight="10" srcFoto="">
    
    <name>Firebrand</name>
    
    <manufacturer ID="C_006"/>
    
    <specs height="9,6" length="27,2" range="500" serviceCeiling="37000" wingspan="39,7"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_003"/>
      <specialCharacteristic ID="AC_017"/>
      <specialCharacteristic ID="AC_007"/>
      <specialCharacteristic ID="AC_023"/>
      <specialCharacteristic ID="AC_034"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="CAL_50_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="CAL_50_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="CAL_70_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="CAL_70_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="9" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      <gunpoint pointNumber="10" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
    </gunpoints>
    
    <rocketslots count="7"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="50" tail="50" portwingTrailing="50" starboardwingLeading="60" nose="60" portwingLeading="60" portBow="0" portStern="0" starboardBow="0" starboardStern="0"/>
    
  </aircraft>
  
</aeronaut>