<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="fighter" PropType="tractor" baseTarget="7" accelRate="2" maxSpeed="3" maxGs="3" decelRate="2" engineCount="1" crewCount="1" version="2.0" freeWeight="10" srcFoto="">
    
    <name>J2 Fury</name>
    
    <manufacturer ID="C_002"/>
    
    <specs height="14,9" length="21,3" range="400" serviceCeiling="18000" wingspan="28,4"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_034"/>
      <specialCharacteristic ID="AC_029"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="CAL_70_I" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="CAL_40_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="CAL_40_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="9" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      <gunpoint pointNumber="10" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
    </gunpoints>
    
    <rocketslots count="4"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="30" tail="40" portwingTrailing="30" starboardwingLeading="40" nose="40" portwingLeading="40" portBow="0" portStern="0" starboardBow="0" starboardStern="0"/>
    
  </aircraft>
  
</aeronaut>