<aeronaut XMLVersion="1.0">
  
  <aircraft version="2.0" frameType="lightBomber" PropType="tractor" baseTarget="15" accelRate="2" maxSpeed="2" maxGs="1" decelRate="2" engineCount="3" crewCount="1" srcFoto="" freeWeight="9475">
    
    <name>B1 Gladius</name>
    
    <manufacturer ID="C_005"/>
    
    <specs height="10,6" length="20,0" range="1200" serviceCeiling="5000" wingspan="25,0"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_001"/>
      <specialCharacteristic ID="AC_039"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="CAL_40_N" firelinkGroup="0" ammolinkGroup="0" direction="turret"/>
      
      <gunpoint pointNumber="2" gunID="CAL_40_N" firelinkGroup="0" ammolinkGroup="0" direction="turret"/>
      
      <gunpoint pointNumber="3" gunID="CAL_40_N" firelinkGroup="0" ammolinkGroup="0" direction="turret"/>
      
      <gunpoint pointNumber="4" gunID="CAL_40_N" firelinkGroup="0" ammolinkGroup="0" direction="turret"/>
      
      <gunpoint pointNumber="5" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="9" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="10" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
    </gunpoints>
    
    <rocketslots count="0"/>
    
    <turrets>
      
      <turret direction="front" linkedGuns="1,2"/>
      <turret direction="rear" linkedGuns="3,4"/>
    </turrets>
    
    <cargo/>
    
    <armor starboardwingTrailing="60" tail="60" portwingTrailing="60" starboardwingLeading="60" nose="60" portwingLeading="60" portBow="60" portStern="60" starboardBow="60" starboardStern="60"/>
    
  </aircraft>
  
</aeronaut>