<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="heavyFighter" PropType="tractor" baseTarget="1" accelRate="1" maxSpeed="2" maxGs="1" decelRate="2" engineCount="2" crewCount="2" srcFoto="" version="2.0" freeWeight="5">
    
    <name>AZ2 Groundhog</name>
    
    <manufacturer ID="C_022"/>
    
    <specs height="18,1" length="35,1" range="600" serviceCeiling="27000" wingspan="27,9"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_035"/>
      <specialCharacteristic ID="AC_003"/>
      <specialCharacteristic ID="AC_001"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="CAL_50_S" firelinkGroup="0" ammolinkGroup="0" direction="turret"/>
      
      <gunpoint pointNumber="2" gunID="CAL_50_S" firelinkGroup="0" ammolinkGroup="0" direction="turret"/>
      
      <gunpoint pointNumber="3" gunID="CAL_30_S" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="CAL_70_S" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="CAL_70_S" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="CAL_60_S" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="CAL_60_S" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="9" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      <gunpoint pointNumber="10" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
    </gunpoints>
    
    <rocketslots count="10"/>
    
    <turrets>
      
      <turret direction="front" linkedGuns="1,2"/>
    </turrets>
    
    <armor starboardwingTrailing="70" tail="60" portwingTrailing="70" starboardwingLeading="80" nose="80" portwingLeading="80" portBow="0" portStern="0" starboardBow="0" starboardStern="0"/>
    
  </aircraft>
  
</aeronaut>