<aeronaut XMLVersion="1.0">
  
  <aircraft version="2.0" frameType="lightBomber" PropType="pusher" baseTarget="18" accelRate="1" maxSpeed="2" maxGs="2" decelRate="2" engineCount="4" crewCount="1" srcFoto="" freeWeight="13650">
    
    <name>Heron</name>
    
    <manufacturer ID="C_047"/>
    
    <specs height="10,6" length="20,0" range="2200" serviceCeiling="5000" wingspan="25,0"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_017BC"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="turret"/>
      
      <gunpoint pointNumber="4" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="turret"/>
      
      <gunpoint pointNumber="5" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="9" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="10" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
    </gunpoints>
    
    <rocketslots count="0"/>
    
    <turrets>
      
      <turret direction="rear" linkedGuns="3,4"/>
    </turrets>
    
    <cargo></cargo>
    
    <armor starboardwingTrailing="20" tail="20" portwingTrailing="20" starboardwingLeading="20" nose="20" portwingLeading="20" portBow="20" portStern="20" starboardBow="20" starboardStern="20"/>
    
  </aircraft>
  
</aeronaut>