<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="hoplite" PropType="hoplite" baseTarget="8" accelRate="2" maxSpeed="3" maxGs="5" decelRate="2" engineCount="1" crewCount="1">
    
    <name>Hoplite</name>
    
    <manufacturer ID="C_015"/>
    
    <specs height="8,0" length="17,5" range="400" serviceCeiling="5000" wingspan="14,9"/>
    
    <specialCharacteristics></specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
    </gunpoints>
    
    <rocketslots count="3"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="0" tail="40" portwingTrailing="0" starboardwingLeading="0" nose="40" portwingLeading="0"/>
    
  </aircraft>
  
</aeronaut>