<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="fighter" PropType="tractor" baseTarget="9" accelRate="2" maxSpeed="5" maxGs="4" decelRate="2" engineCount="1" crewCount="1" version="2.0" freeWeight="0" srcFoto="">
    
    <name>F9 Hornet</name>
    
    <manufacturer ID="C_025"/>
    
    <specs height="11,7" length="19,3" range="350" serviceCeiling="16000" wingspan="22,7"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_029"/>
      <specialCharacteristic ID="AC_025"/>
      <specialCharacteristic ID="AC_011"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="CAL_40_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="CAL_40_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="9" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      <gunpoint pointNumber="10" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
    </gunpoints>
    
    <rocketslots count="2"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="10" tail="10" portwingTrailing="10" starboardwingLeading="20" nose="20" portwingLeading="20" portBow="0" portStern="0" starboardBow="0" starboardStern="0"/>
    
  </aircraft>
  
</aeronaut>