<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="heavyFighter" PropType="tractor" baseTarget="3" accelRate="3" maxSpeed="3" maxGs="2" decelRate="2" engineCount="2" crewCount="2">
    
    <name>S2B Kestrel</name>
    
    <manufacturer ID="C_008"/>
    
    <specs height="13,8" length="34,10" range="600" serviceCeiling="25000" wingspan="39,7"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_003"/>
      <specialCharacteristic ID="AC_004"/>
      <specialCharacteristic ID="AC_007"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="CAL_60_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="CAL_60_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="CAL_60_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="CAL_40_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
    </gunpoints>
    
    <rocketslots count="8"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="40" tail="40" portwingTrailing="40" starboardwingLeading="40" nose="50" portwingLeading="40"/>
    
  </aircraft>
  
</aeronaut>