<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="hoplite" PropType="hoplite" baseTarget="6" accelRate="1" maxSpeed="2" maxGs="5" decelRate="2" engineCount="1" crewCount="1" version="2.0" freeWeight="1680" srcFoto="">
    
    <name>Metroliner</name>
    
    <manufacturer ID="C_016"/>
    
    <specs height="10,11" length="19,10" range="475" serviceCeiling="5000" wingspan="17,5"/>
    
    <specialCharacteristics></specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="9" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      <gunpoint pointNumber="10" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
    </gunpoints>
    
    <rocketslots count="4"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="0" tail="20" portwingTrailing="0" starboardwingLeading="0" nose="20" portwingLeading="0" portBow="0" portStern="0" starboardBow="0" starboardStern="0"/>
    
  </aircraft>
  
</aeronaut>