<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="fighter" PropType="pusher" baseTarget="6" accelRate="3" maxSpeed="4" maxGs="3" decelRate="2" engineCount="1" crewCount="1">
    
    <name>Prototype Misericorde</name>
    
    <manufacturer ID=""/>
    
    <specs height="8,9" length="39,8" range="400" serviceCeiling="25000" wingspan="36,1"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_009"/>
      <specialCharacteristic ID="AC_001"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="CAL_50_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="CAL_50_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
    </gunpoints>
    
    <rocketslots count="5"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="30" tail="20" portwingTrailing="30" starboardwingLeading="40" nose="40" portwingLeading="40"/>
    
  </aircraft>
  
</aeronaut>