<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="fighter" PropType="pusher" baseTarget="7" accelRate="3" maxSpeed="4" maxGs="4" decelRate="2" engineCount="1" crewCount="1">
    
    <name>Mockingbird</name>
    
    <manufacturer ID="C_037"/>
    
    <specs height="13,0" length="27,6" range="350" serviceCeiling="19000" wingspan="29,6"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_036"/>
      <specialCharacteristic ID="AC_018"/>
      <specialCharacteristic ID="AC_009"/>
      <specialCharacteristic ID="AC_004"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="CAL_60_S" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="CAL_30_S" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
    </gunpoints>
    
    <rocketslots count="4"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="30" tail="40" portwingTrailing="30" starboardwingLeading="30" nose="30" portwingLeading="30"/>
    
  </aircraft>
  
</aeronaut>