<aeronaut XMLVersion="1.0">
  
  <aircraft version="2.0" frameType="fighter" PropType="pusher" baseTarget="8" accelRate="2" maxSpeed="3" maxGs="1" decelRate="2" engineCount="1" crewCount="1" srcFoto="" freeWeight="1080">
    
    <name>Nightingale</name>
    
    <manufacturer ID="C_018"/>
    
    <specs height="10,6" length="20,0" range="75" serviceCeiling="5000" wingspan="25,0"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_038"/>
      <specialCharacteristic ID="AC_013"/>
      <specialCharacteristic ID="AC_026"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="9" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="10" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
    </gunpoints>
    
    <rocketslots count="3"/>
    
    <turrets></turrets>
    
    <cargo></cargo>
    
    <armor starboardwingTrailing="40" tail="40" portwingTrailing="40" starboardwingLeading="40" nose="30" portwingLeading="40" portBow="0" portStern="0" starboardBow="0" starboardStern="0"/>
    
  </aircraft>
  
</aeronaut>