<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="fighter" PropType="pusher" baseTarget="5" accelRate="3" maxSpeed="3" maxGs="2" decelRate="2" engineCount="1" crewCount="1" version="2.0" freeWeight="0" srcFoto="">
    
    <name>Peacemaker 370</name>
    
    <manufacturer ID="C_013"/>
    
    <specs height="14,2" length="27,2" range="400" serviceCeiling="26000" wingspan="35,5"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_010"/>
      <specialCharacteristic ID="AC_023"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="CAL_60_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="CAL_60_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="CAL_60_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="CAL_60_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="9" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      <gunpoint pointNumber="10" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
    </gunpoints>
    
    <rocketslots count="6"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="40" tail="50" portwingTrailing="40" starboardwingLeading="50" nose="50" portwingLeading="50" portBow="0" portStern="0" starboardBow="0" starboardStern="0"/>
    
  </aircraft>
  
</aeronaut>