<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="fighter" PropType="tractor" baseTarget="6" accelRate="2" maxSpeed="3" maxGs="4" decelRate="2" engineCount="1" crewCount="1" version="2.0" freeWeight="0" srcFoto="">
    
    <name>Raptor</name>
    
    <manufacturer ID="C_039"/>
    
    <specs height="13,3" length="21,3" range="350" serviceCeiling="25000" wingspan="28,4"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_034"/>
      <specialCharacteristic ID="AC_032"/>
      <specialCharacteristic ID="AC_018"/>
      <specialCharacteristic ID="AC_009"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="CAL_30_S" firelinkGroup="1" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="CAL_30_S" firelinkGroup="1" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="CAL_60_S" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="9" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      <gunpoint pointNumber="10" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
    </gunpoints>
    
    <rocketslots count="5"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="60" tail="60" portwingTrailing="60" starboardwingLeading="50" nose="70" portwingLeading="50" portBow="0" portStern="0" starboardBow="0" starboardStern="0"/>
    
  </aircraft>
  
</aeronaut>