<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="heavyFighter" PropType="pusher" baseTarget="4" accelRate="1" maxSpeed="3" maxGs="3" decelRate="2" engineCount="1" crewCount="2">
    
    <name>M210 Raven</name>
    
    <manufacturer ID="C_012"/>
    
    <specs height="12,2" length="25,5" range="400" serviceCeiling="21000" wingspan="33,11"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_009"/>
      <specialCharacteristic ID="AC_008"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="CAL_50_N" firelinkGroup="0" ammolinkGroup="1" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="CAL_50_N" firelinkGroup="0" ammolinkGroup="1" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="CAL_40_N" firelinkGroup="0" ammolinkGroup="2" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="CAL_40_N" firelinkGroup="0" ammolinkGroup="2" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="CAL_40_N" firelinkGroup="0" ammolinkGroup="2" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="CAL_40_N" firelinkGroup="0" ammolinkGroup="2" direction="forward"/>
      
    </gunpoints>
    
    <rocketslots count="7"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="40" tail="50" portwingTrailing="40" starboardwingLeading="50" nose="50" portwingLeading="50"/>
    
  </aircraft>
  
</aeronaut>