<aeronaut XMLVersion="1.0">
  
  <aircraft version="2.0" frameType="fighter" PropType="pusher" baseTarget="7" accelRate="3" maxSpeed="4" maxGs="2" decelRate="2" engineCount="1" crewCount="1" srcFoto="" freeWeight="0">
    
    <name>Seraph</name>
    
    <manufacturer ID="C_048"/>
    
    <specs height="10,6" length="20,0" range="75" serviceCeiling="5000" wingspan="25,0"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_038"/>
      <specialCharacteristic ID="AC_013"/>
      <specialCharacteristic ID="AC_009"/>
      <specialCharacteristic ID="AC_004"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="CAL_40_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="CAL_40_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="9" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="10" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
    </gunpoints>
    
    <rocketslots count="4"/>
    
    <turrets></turrets>
    
    <cargo/>
    
    <armor starboardwingTrailing="60" tail="60" portwingTrailing="60" starboardwingLeading="50" nose="60" portwingLeading="50" portBow="0" portStern="0" starboardBow="0" starboardStern="0"/>
    
  </aircraft>
  
</aeronaut>