<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="hoplite" PropType="hoplite" baseTarget="6" accelRate="2" maxSpeed="2" maxGs="5" decelRate="2" engineCount="2" crewCount="1">
    
    <name>Sky Horse</name>
    
    <manufacturer ID="C_016"/>
    
    <specs height="10,3" length="18,10" range="500" serviceCeiling="5500" wingspan="16,5"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_003"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
    </gunpoints>
    
    <rocketslots count="4"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="0" tail="50" portwingTrailing="0" starboardwingLeading="0" nose="50" portwingLeading="0"/>
    
  </aircraft>
  
</aeronaut>