<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="heavyFighter" PropType="tractor" baseTarget="6" accelRate="2" maxSpeed="3" maxGs="4" decelRate="2" engineCount="1" crewCount="2">
    
    <name>Swordfish</name>
    
    <manufacturer ID="C_041"/>
    
    <specs height="9,6" length="32,3" range="400" serviceCeiling="21000" wingspan="44,1"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_006"/>
      <specialCharacteristic ID="AC_007"/>
      <specialCharacteristic ID="AC_022"/>
      <specialCharacteristic ID="AC_025"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="CAL_40_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="CAL_40_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="CAL_50_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="CAL_50_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
    </gunpoints>
    
    <rocketslots count="5"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="20" tail="40" portwingTrailing="20" starboardwingLeading="40" nose="50" portwingLeading="40"/>
    
  </aircraft>
  
</aeronaut>