<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="fighter" PropType="pusher" baseTarget="8" accelRate="2" maxSpeed="3" maxGs="5" decelRate="2" engineCount="1" crewCount="1">
    
    <name>GM-1 Tempest</name>
    
    <manufacturer ID="C_021"/>
    
    <specs height="15,9" length="22,11" range="400" serviceCeiling="17000" wingspan="24,7"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_004"/>
      <specialCharacteristic ID="AC_023"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="CAL_40_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="CAL_40_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
    </gunpoints>
    
    <rocketslots count="1"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="30" tail="40" portwingTrailing="30" starboardwingLeading="40" nose="40" portwingLeading="40"/>
    
  </aircraft>
  
</aeronaut>