<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="heavyFighter" PropType="tractor" baseTarget="4" accelRate="2" maxSpeed="3" maxGs="2" decelRate="2" engineCount="2" crewCount="2" version="2.0" freeWeight="10" srcFoto="">
    
    <name>Tigershark</name>
    
    <manufacturer ID="C_037"/>
    
    <specs height="14,2" length="25,11" range="600" serviceCeiling="18000" wingspan="33,11"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_034"/>
      <specialCharacteristic ID="AC_010"/>
      <specialCharacteristic ID="AC_023"/>
      <specialCharacteristic ID="AC_003"/>
      <specialCharacteristic ID="AC_026"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="CAL_70_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="CAL_70_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="CAL_40_S" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="CAL_40_S" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="9" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      <gunpoint pointNumber="10" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
    </gunpoints>
    
    <rocketslots count="6"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="70" tail="80" portwingTrailing="70" starboardwingLeading="60" nose="70" portwingLeading="60" portBow="0" portStern="0" starboardBow="0" starboardStern="0"/>
    
  </aircraft>
  
</aeronaut>