<aeronaut XMLVersion="1.0">
  
  <aircraft version="2.0" frameType="fighter" PropType="tractor" baseTarget="6" accelRate="3" maxSpeed="3" maxGs="4" decelRate="2" engineCount="2" crewCount="1" srcFoto="" freeWeight="0">
    
    <name>MS 382 Tornado</name>
    
    <manufacturer ID="C_040"/>
    
    <specs height="10,6" length="20,0" range="75" serviceCeiling="5000" wingspan="25,0"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_032"/>
      <specialCharacteristic ID="AC_023"/>
      <specialCharacteristic ID="AC_008"/>
      <specialCharacteristic ID="AC_003"/>
      <specialCharacteristic ID="AC_004"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="CAL_50_N" firelinkGroup="1" ammolinkGroup="1" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="CAL_50_N" firelinkGroup="1" ammolinkGroup="1" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="CAL_40_N" firelinkGroup="2" ammolinkGroup="2" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="CAL_40_N" firelinkGroup="2" ammolinkGroup="2" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="9" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="10" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
    </gunpoints>
    
    <rocketslots count="5"/>
    
    <turrets></turrets>
    
    <cargo></cargo>
    
    <armor starboardwingTrailing="40" tail="30" portwingTrailing="40" starboardwingLeading="30" nose="30" portwingLeading="30" portBow="0" portStern="0" starboardBow="0" starboardStern="0"/>
    
  </aircraft>
  
</aeronaut>