<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="fighter" PropType="pusher" baseTarget="8" accelRate="2" maxSpeed="4" maxGs="4" decelRate="2" engineCount="1" crewCount="1">
    
    <name>Valiant MKII</name>
    
    <manufacturer ID="C_001"/>
    
    <specs height="15,1" length="23,7" range="350" serviceCeiling="17500" wingspan="24,3"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_004"/>
      <specialCharacteristic ID="AC_018"/>
      <specialCharacteristic ID="AC_033"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
    </gunpoints>
    
    <rocketslots count="3"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="20" tail="20" portwingTrailing="20" starboardwingLeading="20" nose="30" portwingLeading="20"/>
    
  </aircraft>
  
</aeronaut>