<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="heavyFighter" PropType="pusher" baseTarget="2" accelRate="1" maxSpeed="2" maxGs="2" decelRate="2" engineCount="2" crewCount="2" version="2.0" freeWeight="20" srcFoto="">
    
    <name>FB14 Vampire</name>
    
    <manufacturer ID="C_011"/>
    
    <specs height="18,4" length="33,4" range="775" serviceCeiling="25000" wingspan="27,6"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_003"/>
      <specialCharacteristic ID="AC_010"/>
      <specialCharacteristic ID="AC_031"/>
      <specialCharacteristic ID="AC_016"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="CAL_40_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="CAL_40_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="CAL_60_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="CAL_70_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="CAL_70_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="CAL_60_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="9" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      <gunpoint pointNumber="10" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
    </gunpoints>
    
    <rocketslots count="9"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="70" tail="60" portwingTrailing="70" starboardwingLeading="70" nose="80" portwingLeading="70" portBow="0" portStern="0" starboardBow="0" starboardStern="0"/>
    
  </aircraft>
  
</aeronaut>