<aeronaut XMLVersion="1.0">
  
  <aircraft frameType="heavyFighter" PropType="tractor" baseTarget="2" accelRate="1" maxSpeed="2" maxGs="3" decelRate="2" engineCount="3" crewCount="2">
    
    <name>P2 Warhawk</name>
    
    <manufacturer ID="C_002"/>
    
    <specs height="9,6" length="27,2" range="750" serviceCeiling="37000" wingspan="39,7"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_003"/>
      <specialCharacteristic ID="AC_031"/>
      <specialCharacteristic ID="AC_028"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="4" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="5" gunID="CAL_60_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="CAL_60_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="CAL_60_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="CAL_60_N" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
    </gunpoints>
    
    <rocketslots count="9"/>
    
    <turrets></turrets>
    
    <armor starboardwingTrailing="50" tail="70" portwingTrailing="50" starboardwingLeading="50" nose="70" portwingLeading="50"/>
    
  </aircraft>
  
</aeronaut>