<aeronaut XMLVersion="1.0">
  
  <aircraft version="2.0" frameType="lightBomber" PropType="tractor" baseTarget="13" accelRate="1" maxSpeed="2" maxGs="1" decelRate="2" engineCount="2" crewCount="1" srcFoto="" freeWeight="10050">
    
    <name>Wasatch</name>
    
    <manufacturer ID="C_046"/>
    
    <specs height="10,6" length="20,0" range="1200" serviceCeiling="5000" wingspan="25,0"/>
    
    <specialCharacteristics>
      
      <specialCharacteristic ID="AC_016BC"/>
      <specialCharacteristic ID="AC_004BC"/>
    </specialCharacteristics>
    
    <gunpoints>
      
      <gunpoint pointNumber="1" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="2" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="3" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="turret"/>
      
      <gunpoint pointNumber="4" gunID="CAL_30_N" firelinkGroup="0" ammolinkGroup="0" direction="turret"/>
      
      <gunpoint pointNumber="5" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="6" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="7" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="8" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="9" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
      <gunpoint pointNumber="10" gunID="" firelinkGroup="0" ammolinkGroup="0" direction="forward"/>
      
    </gunpoints>
    
    <rocketslots count="0"/>
    
    <turrets>
      
      <turret direction="rear" linkedGuns="3,4"/>
    </turrets>
    
    <cargo></cargo>
    
    <armor starboardwingTrailing="50" tail="50" portwingTrailing="50" starboardwingLeading="50" nose="50" portwingLeading="50" portBow="50" portStern="50" starboardBow="50" starboardStern="50"/>
    
  </aircraft>
  
</aeronaut>