<aeronaut XMLVersion="1.0">
  
  <pilot type="pilot" linkedTo="" subtype="sidekick" canLevelUp="true" useForAircrafts="true" useForZeppelins="false" version="2.1">
    
    <name>Testa Rossa</name>
    <stats naturalTouch="2" sixthSense="2" deadEye="2" steadyHand="2" constitution="3" quickDraw="2,0" bailOutBonus="1"/>
    
    <appearance gender="female" height="6,0" weight="121" hairColor="black" eyeColor="blue" srcFoto="female_advent150x150.jpg"/>
    
    <country ID="CY_001"/>
    
    <squadron ID="data\squadrons\BlackSwans.ae"/>
    
    <planename>Your Planename</planename>
    
    <description/>
    
    <equipment/>
    
    <languages>
      
      <learnedLanguage ID="L_01" isMotherTongue="true"/>
    </languages>
    
    <feats></feats>
    
    <logs missions="1" kills="0" craftLost="1" totalEP="455" currentEP="355" lostConstitutionEP="0" startEP="350"/>
    
  </pilot>
  
</aeronaut>