<aeronaut XMLVersion="1.0" xsi:noNamespaceSchemaLocation="aeronaut.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ruleConfigs>
    <genericSettings>
      <printAircraftFlavorSheet doPrint="false"/>
    </genericSettings>
    <modifiedRocketHardpoints useRule="official">
      <ruleMRHP type="official" massReduction="-10"/>
      <ruleMRHP type="custom" massReduction="-135"/>
    </modifiedRocketHardpoints>
    <activatePilotFeats active="true"/>
    <activateMaxCharacteristicCheck active="true"/>
  </ruleConfigs>
</aeronaut>